MQTTSubscriberTest/IPEntry.xaml

<Page
    x:Class="SeatingPlanner.IPEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeatingPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush Color="#562a84" x:Key="DarkPurple"/>
        <Style TargetType="TextBlock" x:Key="NameBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource DarkPurple}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <RelativePanel Background="Black">
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="500" BorderBrush="{StaticResource DarkPurple}" BorderThickness="5">
            <TextBlock Text="Please enter the IP address of the MQTT Server:" HorizontalAlignment="Center" Style="{StaticResource NameBlock}" />
            <TextBox Name="IPAddressEntry" Text="10.60.100.80" Height="40" Width="200"  Margin="20" HorizontalAlignment="Center"/>
            <Button Name="Submit" Content="Submit" Click="Submit_Click" HorizontalAlignment="Center" Background="{StaticResource DarkPurple}" Foreground="White" BorderBrush="Gold"/>
        </StackPanel>
    </RelativePanel>
</Page>
