MQTTSubscriberTest/MainPage.xaml

<Page
    x:Class="MQTTSubscriberTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTTSubscriberTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush Color="#562a84" x:Key="DarkPurple"/>
        <Style TargetType="TextBlock" x:Key="NameBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="{StaticResource DarkPurple}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Currently logged in users:" FontSize="36" Foreground="White"/>
        <Grid Background="Black" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="10" Style="{StaticResource BorderStyle}" >
                <TextBlock Name="PC001" Text="001" Style="{StaticResource NameBlock}" />
            </Border>
            <Border Grid.Row="9" Style="{StaticResource BorderStyle}" >
                <TextBlock Name="PC002" Text="002" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="8" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC003" Text="003" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="7" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC004" Text="004" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC005" Text="005" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="5" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC006" Text="006" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="4" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC007" Text="007" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC008" Text="008" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC009" Text="009" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC010" Text="010" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC011" Text="011" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC012" Text="012" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="3" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC013" Text="013" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC014" Text="014" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="5" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC015" Text="015" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="6" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC016" Text="016" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="7" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC017" Text="017" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC018" Text="018" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC019" Text="019" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="3" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC020" Text="020" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="4" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC021" Text="021" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="5" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC022" Text="022" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="6" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC023" Text="023" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="7" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC024" Text="024" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="8" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC025" Text="025" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="9" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC026" Text="026" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC027" Text="027" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC028" Text="028" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC029" Text="029" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC030" Text="030" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC031" Text="031" Style="{StaticResource NameBlock}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="10" Style="{StaticResource BorderStyle}">
                <TextBlock Name="PC032" Text="032" Style="{StaticResource NameBlock}"/>
            </Border>
        </Grid>
    </Grid>
</Page>
